{
  "name": "hexanode",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,provider,web,infra -c blue,magenta,green,cyan \"npm run dev:api\" \"npm run dev:provider\" \"npm run dev:web\" \"npm run dev:infra\"",
    "dev:api": "npm start --prefix api",
    "dev:provider": "npm run start --prefix provider",
    "dev:web": "npm run dev --prefix hexanode-workflow/web",
    "dev:infra": "npm start --prefix infra",
    "agent:init": "node infra/cli/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
